
.main-container {
    /* height: 100%; */
    background-image: url("IMG_4233.jpg");
    background-size: 100%;
    height: 100%;
    background-repeat: no-repeat;
    text-size-adjust: 100%;
    /* margin-top: -10%; */
}

.social-media-logo img {
    width: 30px;
    /* border: 1px solid black; */
    display: flex;
    vertical-align: top;
    /* margin-left: -20px; */
}

.logo-text {
    font-family: 'Raleway Dots', cursive;
    /* font-weight: bold; */
}

.site-header {
    /* background-color: lightgray; */
    background:rgba(255, 255, 255, 0.9);
    /* z-index: 1;  */
    position: fixed;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    display: flex;
    /* z-index: 1; */
    /* position: fixed; */
    /* margin-top: 50px; */
}

.heading-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 120vh;
    font-family: 'Raleway Dots',
    cursive;
    margin-left: 40%;
}

.heading {
    font-family: 'Poiret One',
    cursive;
    height: 250px;
}

.nav-container {
    /* border: 1px solid black; */
    display: inline-block;
    text-align: center;
    height: 60px;
    
}

.nav-container a {
    text-decoration: none;
    line-height: 60px;
    margin-left: 10px;
    font-family: 'EB Garamond',
    serif;
    font-size: 200%;
}

.social-media-logo {
    width: 130px;
    display: flex;
    list-style-type: none;
    padding-left: 1px;
}

.social-media-logo li {
    margin: 10px;
}

.logo-text {
    margin: 0 auto;
    display: inline-block;
    /* border: 1px solid black;  */
    line-height: 75px;
    font-size: 50px;
}

.heading {
    border: 1px solid white;
    margin: 120px 100px 0px 100px; 
    background:rgba(255, 255, 255, 0.3);
    /* background-color: rgba(#fff, #fff, #fff, 0.5); */
    /* width: 650px; */
    height: 20%;
    padding: 30px;
    text-align: center;
}

.scrolldown-text {
    text-align: center;
    margin-top: 10%;
    font-size: 20px;
    margin-top: 12%;
}

.arrow {
    text-align: center;
}

