
.mywork-container {
    /* background-image: url("https://images.pexels.com/photos/935871/pexels-photo-935871.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"); */
    /* background-color: mistyrose; */
    border: 1px solid black;
    margin-top: 10%;
    position: relative;
    padding-bottom: 10%;
    text-align: center;
    background-color: white;
}

.mywork-container-title {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 10%;
    font-size: 100px;
    color: black;
    font-family: 'Raleway Dots',
    cursive;
    font-size: 340%;
}

.mywork-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.mywork-boxes li {
    border: 10px solid white;
    width: 300px;
    padding: 13px;
    list-style-type: none;
}

.mywork-boxes h2 {
    margin: 0;
    transform: translateY(-100px);
    visibility: hidden;
}

.mywork-boxes li:hover h2 {
    visibility: visible;
    /* display: block; */
}

.mywork-boxes img:hover {
    opacity: 0.3;
}

.mywork-boxes img {
    width: 100%;
    /* background-image: url("https://images.pexels.com/photos/6224/hands-people-woman-working.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1; */
    /* text-align: center; */
    /* line-height: 50%; */
    /* font-size: 30px; */
}


.aboutme-container {
    /* width: 100vh; */
    /* margin-top: 10%; */
    /* width: 100%; */
    /* height: 150vh; */
    border: 1px solid black;
    /* background: mistyrose; */
}

.mypicture {
    margin-top: 3%;
    margin-left: 5%;
    width: 25%;
    height: 35%;
    border: 5px solid white;
}

.about-me {
    border: 4px solid black;
    /* width: 45%; */
    /* height: 45%; */
    /* float: right; */
    margin-top: 11%;
    margin-right: 12%;
    /* text-align: center; */
    /* overflow: scroll; */
    line-height: 25px;
    padding: 70px 20px;
    color: black;
    font-family: 'Raleway Dots',
    cursive;
    
}

.about-me-heading {
    text-align: center;
    /* margin-top: 10%; */
    color: black;
    font-family: 'Courgette',
    cursive;
    letter-spacing: 7px;
}

.who-i-am {
    text-align: center;
    margin-top: 90px;
    color: red;
   font-family: 'Courgette',
   cursive;
    font-size: 150%;

}

.lang-icons-container {
    /* border: 2px solid black; */
    width: 80%;
    height: 20%;
    margin-top: 20%;
    margin: 0 auto;
    float: center;
    overflow: auto;
}

h3 {
    text-align: center;
    line-height: 50px;
    font-family: 'Raleway Dots',
    cursive;
    font-size: 200%;
}

.lang-icons img {
    border: 1px solid white;
    width: 11%;
    justify-content: space-between;
    height: 8vh;
    display: inline-block;
    margin: 10px;
}

.contact-container {
    /* width: 100%; */
    /* height: 100vh; */
    /* margin-top: 10%; */
    border: 1px solid black;
    /* display: inline-block; */
    background-image: url("https://images.pexels.com/photos/4827/nature-forest-trees-fog.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-size: cover;
    
}

.contact-me {
    /* margin: 0 auto; */
    text-align: center;
    /* font-size: 100px; */
}

.contact-me p {
    font-size: 50px;
    margin-top: 10%;
    font-family: 'Raleway Dots',
    cursive;
    font-weight: bold;
    letter-spacing: 10px;
}

input {
    width: 40%;
    height: 50px;
    margin: 20px;
    font-size: 20px;
    font-family: 'EB Garamond',
    serif;
    border-radius: 30px;
    padding: 10px;
    outline: none;
}

textarea {
    width: 40%;
    height: 130px;
    margin: 20px;
    font-size: 20px;
    font-family: 'EB Garamond',
    serif;
    border-radius: 30px;
    padding: 10px;
    outline: none;
}

button {
    margin-left: 30%;
    width: 10%;
    height: 40px;
    border-radius: 40px;
    font-size: 20px;
    font-family: 'EB Garamond',
    serif;
    outline: none;
}